\relax 
\providecommand\zref@newlabel[2]{}
\citation{davis1970}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{مقدمه: از کاغذ تا اعداد مختلط}}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{ویژگی‌های هندسی و الگوریتم رسم}}{1}{}\protected@file@percent }
\newlabel{sec2}{{2}{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{الگوریتم تولید}}{1}{}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\citation{arxiv2025}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{پیاده‌سازی و شبیه‌سازی در \lr {\LRE {\LaTeX  }}}}{2}{}\protected@file@percent }
\zref@newlabel{footdir@7}{\abspage{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{رسم منحنی تک‌رشته‌ای}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces منحنی اژدهای مرتبه ۱۱. تراکم خطوط در مرکز نشان‌دهنده ماهیت فضاپُرکن این منحنی است.}}{2}{}\protected@file@percent }
\newlabel{fig:single_dragon}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{اژدهای دوقلو و خاصیت فرش‌کردن}}{2}{}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{2}}
\zref@newlabel{footdir@12}{\abspage{2}}
\zref@newlabel{footdir@8}{\abspage{2}}
\zref@newlabel{footdir@11}{\abspage{2}}
\bibstyle{amsplain}
\bibcite{davis1970}{1}
\bibcite{knuth}{2}
\bibcite{arxiv2025}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{18.3726pt}
\newlabel{tocindent1}{26.10703pt}
\newlabel{tocindent2}{37.81409pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمایش «اژدهای دوقلو»؛ دو منحنی که بدون همپوشانی در هم قفل شده‌اند.}}{3}{}\protected@file@percent }
\newlabel{fig:twin_dragon}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{نتیجه‌گیری}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{سپاس‌گزاری}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{مراجع}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
