ุฏุณุชูุฑุงุช ฺฉู CPU ู ุชูุงูุฏ ุงุฌุฑุง ฺฉูุฏ (ุจู ุตูุฑุช ฺฉู)โ  ู ูุนูุงุฑ ููู ูููุงู ุฏุฑ ุจุฑูุงูู ููุณ ุฑุง ุชูุถุญ ุจุฏู.

ุฎุฑูุฌ :

ุงู ุฏู ูููููุ ุณูฺฏ ุจูุง ุนููู ฺฉุงููพูุชุฑ ูุฏุฑู ูุณุชูุฏ. ุจุฑุง ุดูุง ฺฉู ุฏุงูุดุฌู ุงู ุฑุดุชู ูุณุชุฏุ ุฏุฑฺฉ ุนูู ุงู ููุงุฑุฏ ุจุณุงุฑ ฺฉูุฏ ุงุณุช.

### ๐ป ุฏุณุชูุฑุงุช (Instructions)

ุฏุณุชูุฑุงุช CPUุ ฺฉู ูุฌููุนุงู ยซ**ูุฌููุนู ุฏุณุชูุฑุงูุนููโูุง**ยป (Instruction Set Architecture - ISA) ูุงูุฏู ูโุดููุฏุ ุฒุจุงู ูุงุฏุฑ ู ุจุณุงุฑ ุงุจุชุฏุง ูพุฑุฏุงุฒูุฏู ูุณุชูุฏ. ูุฑ ฺฉุงุฑ ฺฉู ฺฉุงููพูุชุฑ ุดูุง ุงูุฌุงู ูโุฏูุฏุ ุงุฒ ููุงุด ุงู ูุชู ุชุง ุงุฌุฑุง ฺฉ ุจุงุฒ ุณูฺฏูุ ุฏุฑ ููุงุช ุจู ููููโูุง ุง ููุงุฑุฏูุง ุงุฒ ุงู ุฏุณุชูุฑุงุช ุณุงุฏู ุชุฑุฌูู ูโุดูุฏ.

ุจู ุทูุฑ ฺฉูุ ุงู ุฏุณุชูุฑุงุช ุจู ฺูุฏ ุฏุณุชู ุงุตู ุชูุณู ูโุดููุฏ:

ฑ. **ุฏุณุชูุฑุงุช ุงูุชูุงู ุฏุงุฏู (Data Transfer):**
   * **ูุธูู:** ุฌุงุจุฌุง ฺฉุฑุฏู ุฏุงุฏูโูุง ุจู ูฺฉุงูโูุง ูุฎุชูู.
   * **ูุซุงูโูุง:** `LOAD` (ุจุงุฑฺฏุฐุงุฑ ุฏุงุฏู ุงุฒ ุญุงูุธู RAM ุจู ฺฉ ุซุจุงุช (Register) ุฏุฑ CPU)ุ `STORE` (ุฐุฎุฑู ุฏุงุฏู ุงุฒ ุซุจุงุช ุฏุฑ ุญุงูุธู)ุ `MOVE` (ฺฉูพ ฺฉุฑุฏู ุฏุงุฏู ุงุฒ ฺฉ ุซุจุงุช ุจู ุซุจุงุช ุฏฺฏุฑ).

ฒ. **ุฏุณุชูุฑุงุช ูุญุงุณุจุงุช ู ููุทู (Arithmetic & Logic):**
   * **ูุธูู:** ุงูุฌุงู ุนููุงุช ุฑุงุถ ู ููุทู ุชูุณุท ูุงุญุฏ ูุญุงุณุจู ู ููุทู (ALU).
   * **ูุซุงูโูุง ูุญุงุณุจุงุช:** `ADD` (ุฌูุน)ุ `SUB` (ุชูุฑู)ุ `MUL` (ุถุฑุจ)ุ `INC` (ุงูุฒุงุด ฺฉ ูุงุญุฏ).
   * **ูุซุงูโูุง ููุทู:** `AND`ุ `OR`ุ `NOT` (ุนููุงุชโูุง ูพุงูโ ุจููู)ุ `CMP` (ููุงุณู ุฏู ููุฏุงุฑ).

ณ. **ุฏุณุชูุฑุงุช ฺฉูุชุฑู ุฌุฑุงู (Control Flow):**
   * **ูุธูู:** ุชุบุฑ ูุณุฑ ุนุงุฏ ุงุฌุฑุง ุจุฑูุงูู. ุจู ุฌุง ุงุฌุฑุง ุฏุณุชูุฑ ุจุนุฏ ุจู ุชุฑุชุจุ ุจู ูฺฉุงู ุฏฺฏุฑ "ูพุฑุด" ูโฺฉูุฏ.
   * **ูุซุงูโูุง:** `JMP` (ูพุฑุด ุบุฑูุดุฑูุท)ุ `JZ` (ูพุฑุด ุฏุฑ ุตูุฑุช ุตูุฑ ุจูุฏู - ุจุฑุง ุญูููโูุง ู if ูุง)ุ `CALL` (ูุฑุงุฎูุงู ฺฉ ุชุงุจุน)ุ `RET` (ุจุงุฒฺฏุดุช ุงุฒ ุชุงุจุน).

ด. **ุฏุณุชูุฑุงุช ูุฑูุฏ/ุฎุฑูุฌ (I/O):**
   * **ูุธูู:** ุจุฑูุฑุงุฑ ุงุฑุชุจุงุท ุจุง ุฏุณุชฺฏุงูโูุง ุฌุงูุจ (ูุซู ูุงุฑุฏ ุฏุณฺฉุ ฺฉุจูุฑุฏุ ฺฉุงุฑุช ุดุจฺฉู).
   * **ูุซุงูโูุง:** `IN` (ุฎูุงูุฏู ุฏุงุฏู ุงุฒ ฺฉ ูพูุฑุช)ุ `OUT` (ููุดุชู ุฏุงุฏู ุฏุฑ ฺฉ ูพูุฑุช).

---

### ๐๏ธ ูุนูุงุฑ ููู ูููุงู ู ุจุฑูุงููโููุณ

ูุนูุงุฑ ููู ูููุงู (Von Neumann Architecture) ูุฏู ุจูุงุฏ ุงุณุช ฺฉู ุชูุฑุจุงู ุชูุงู ฺฉุงููพูุชุฑูุง ุงูุฑูุฒ (ุงุฒ ููพโุชุงูพ ุดูุง ุชุง ฺฏูุด ููุดููุฏุชุงู) ุจุฑ ุงุณุงุณ ุขู ุณุงุฎุชู ุดุฏูโุงูุฏ.

**ุงุตู ฺฉูุฏ:** ุงุตู ุงุณุงุณ ุงู ูุนูุงุฑุ **ยซููููู ุจุฑูุงูู ุฐุฎุฑู ุดุฏูยป (Stored-Program Concept)** ุงุณุช. ุงู ุนู:

> **ุฏุณุชูุฑุงูุนููโูุง ุจุฑูุงูู (Code) ู ุฏุงุฏูโูุง (Data) ฺฉู ุขู ุจุฑูุงูู ุฑู ุขูโูุง ฺฉุงุฑ ูโฺฉูุฏุ ูุฑ ุฏู ุฏุฑ ฺฉ ุญุงูุธู ูุดุชุฑฺฉ (ูุงููุฏ RAM) ุฐุฎุฑู ูโุดููุฏ.**



ุงู ุทุฑุงุญ ุณุงุฏูุ ูพุงูุฏูุง ุจุณุงุฑ ุนูู ุฏุฑ ุจุฑูุงููโููุณ ุฏุงุฑุฏ:

#### ฑ. ุงูุนุทุงูโูพุฐุฑ (Code as Data)
ุงู ูููโุชุฑู ูพุงูุฏ ุงุณุช. ฺูู ยซฺฉุฏยป ุจุฑูุงูู ููุท ยซุฏุงุฏูยปโุง ุงุณุช ฺฉู ุฏุฑ ุญุงูุธู ูุดุณุชูุ ุจุฑูุงููโูุง ูโุชูุงููุฏ ฺฉุงุฑูุง ุดฺฏูุชโุงูฺฏุฒ ุงูุฌุงู ุฏููุฏ:
* **ุณุณุชูโุนุงููโูุง:** ุณุณุชูโุนุงูู ูโุชูุงูุฏ ฺฉ ูุงู ุงุฌุฑุง (ูุซูุงู `Chrome.exe`) ุฑุง ุงุฒ ูุงุฑุฏ ุฏุณฺฉ (ฺฉู ุฏุงุฏู ุงุณุช) ุจุฎูุงูุฏ ู ุขู ุฑุง ุฏุฑ RAM (ฺฉู ุจุงุฒ ูู ุฏุงุฏู ุงุณุช) ุจุงุฑฺฏุฐุงุฑ ฺฉูุฏุ ุณูพุณ ุจู CPU ุจฺฏูุฏ: "ุญุงูุง ุจุฑู ุจู ุงู ุขุฏุฑุณ ุฏุฑ RAM ู ุดุฑูุน ุจู ุงุฌุฑุง ุฏุณุชูุฑุงุช ฺฉู."
* **ฺฉุงููพุงูุฑูุง ู JITs:** ฺฉ ฺฉุงููพุงูุฑ (ูุซู ฺฉุงููพุงูุฑ C++) ฺฉุฏ ููุจุน ุดูุง (ฺฉู ุฏุงุฏูโ ูุชู ุงุณุช) ุฑุง ูโุฎูุงูุฏ ู ฺฉ ูุงู ุงุฌุฑุง ุฌุฏุฏ (ฺฉู ูุฌููุนูโุง ุงุฒ ุฏุณุชูุฑุงุช CPU ุงุณุช) ุฑุง ุจู ุนููุงู ุฎุฑูุฌ (ุฏุงุฏู) ุชููุฏ ูโฺฉูุฏ.
* **ุจุงุฑฺฏุฐุงุฑ ูพูุง (Dynamic Loading):** ฺฉ ุจุฑูุงูู ุฏุฑ ุญุงู ุงุฌุฑุง ูโุชูุงูุฏ ุชุตูู ุจฺฏุฑุฏ ฺฉู ุจู ฺฉ ูุงุจูุช ุฌุฏุฏ ูุงุฒ ุฏุงุฑุฏุ ูุงู ุขู ูุงุจูุช (ูุซูุงู ฺฉ `.dll` ุง `.so`) ุฑุง ุฏุฑ ุญุงูุธู ุจุงุฑฺฏุฐุงุฑ ฺฉูุฏ ู ุดุฑูุน ุจู ุงุฌุฑุง ฺฉุฏูุง ุฏุงุฎู ุขู ฺฉูุฏ.

#### ฒ. ุชูฺฏูุง ููู ูููุงู (The Von Neumann Bottleneck)
ุงู ูพุงูุฏ ููู ู ูุดููุฑ ุงู ูุนูุงุฑ ุงุณุช. ุงุฒ ุขูุฌุง ฺฉู ฺฉุฏ ู ุฏุงุฏู ุงุฒ **ฺฉ ูุณุฑ (Bus)** ูุดุชุฑฺฉ ุจู CPU ู ุญุงูุธู ุงุณุชูุงุฏู ูโฺฉููุฏุ CPU ููโุชูุงูุฏ *ููโุฒูุงู* ูู ฺฉ ุฏุณุชูุฑุงูุนูู (ูุซูุงู `ADD`) ุฑุง ุงุฒ ุญุงูุธู ุจุงูุฑุฏ ู ูู ุฏุงุฏูโ ููุฑุฏ ูุงุฒ ุขู (ูุซูุงู ุนุฏุฏ 5) ุฑุง.
* **ุชุฃุซุฑ:** ุงู ูุณุฑ ูุงุญุฏ ุจู ฺฉ ฺฏููฺฏุงู ุง "ุชูฺฏูุง" ุชุจุฏู ูโุดูุฏ ฺฉู ุณุฑุนุช ฺฉู ุณุณุชู ุฑุง ูุญุฏูุฏ ูโฺฉูุฏ. ูููุฏุณุงู ฺฉุงููพูุชุฑ ุจุง ุชุฑููุฏูุง ุฒุงุฏ ูุซู ุญุงูุธูโูุง ูพููุงู (Cache) ูุฌุฒุง ุจุฑุง ฺฉุฏ ู ุฏุงุฏู (L1i ู L1d) ุณุน ุฏุฑ ฺฉุงูุด ุงุซุฑ ุงู ุชูฺฏูุง ุฏุงุฑูุฏ.

#### ณ. ูพุงูุฏูุง ุงููุช (Security Implications)
ุงู ูุนูุงุฑุ ุฑุดูโ ฺฉ ุงุฒ ูุดููุฑุชุฑู ุขุณุจโูพุฐุฑโูุง ุชุงุฑุฎ ฺฉุงููพูุชุฑ ุงุณุช: **ุณุฑุฑุฒ ุจุงูุฑ (Buffer Overflow)**.
* **ฺฺฏูููุ** ุงฺฏุฑ ุจุฑูุงููโุง ุทูุฑ ููุดุชู ุดุฏู ุจุงุดุฏ ฺฉู ุฏุงุฏูโูุง ูุฑูุฏ ฺฉุงุฑุจุฑ (ูุซูุงู ฺฉ ูุงู ฺฉุงุฑุจุฑ ุฎู ุทููุงู) ุฑุง ุจุฏูู ุจุฑุฑุณ ุงูุฏุงุฒูุ ุฏุฑ ุญุงูุธู ฺฉูพ ฺฉูุฏุ ฺฉ ููุงุฌู ูโุชูุงูุฏ ุฏุงุฏูโูุง ูุฎุฑุจ ุฑุง ุงุฑุณุงู ฺฉูุฏ.
* **ุญููู:** ููุงุฌู ูโุชูุงูุฏ ุฏุงุฏูโุง ุจูุฑุณุชุฏ ฺฉู ุขููุฏุฑ ุทููุงู ุงุณุช ฺฉู ุงุฒ ุจุงูุฑ ููุฑุฏ ูุธุฑ "ุณุฑุฑุฒ" ฺฉูุฏ ู ุฑู ุจุฎุดโูุง ุฏฺฏุฑ ุญุงูุธูุ *ูุฎุตูุตุงู ุขุฏุฑุณ ุจุงุฒฺฏุดุช ุชุงุจุน (Return Address)*ุ ุฑูููุณ ฺฉูุฏ.
* **ูุชุฌู:** ููุงุฌู ุขุฏุฑุณ ุจุงุฒฺฏุดุช ุฑุง ุจู ุขุฏุฑุณ ฺฉุฏ ูุฎุฑุจ ุฎูุฏ (ฺฉู ุขู ุฑุง ูู ุจู ุนููุงู "ุฏุงุฏู" ูุงุฑุฏ ุญุงูุธู ฺฉุฑุฏู) ุชุบุฑ ูโุฏูุฏ. ููุช ุชุงุจุน ุชูุงู ูโุดูุฏุ CPU ุจู ุฌุง ุจุงุฒฺฏุดุช ุจู ูฺฉุงู ุงุตูุ ุจู ฺฉุฏ ููุงุฌู ูพุฑุด ูโฺฉูุฏ ู ุขู ุฑุง ุงุฌุฑุง ูโฺฉูุฏ. ุงู ุฏููุงู ุจู ุงู ุฏูู ุงูฺฉุงูโูพุฐุฑ ุงุณุช ฺฉู CPU ูุฑู ุจู "ุฏุงุฏู" ู "ฺฉุฏ" ูุงุฆู ูุณุชุ ูุฑ ุฏู ููุท ุจุงุชโูุง ุฏุฑ ุญุงูุธู ูุณุชูุฏ.

ุจู ุทูุฑ ุฎูุงุตูุ ูุนูุงุฑ ููู ูููุงู ุจู ูุง ุงูุนุทุงูโูพุฐุฑ ูููโุงูุนุงุฏูโุง ุจุฑุง ุณุงุฎุช ูุฑูโุงูุฒุงุฑูุง ูพฺุฏู ุฏุงุฏุ ุงูุง ฺุงูุดโูุง ุนููฺฉุฑุฏ (Bottleneck) ู ุงููุช (Code-as-Data exploits) ุฑุง ูุฒ ุจู ููุฑุงู ุขูุฑุฏ.

---

ุขุง ุฏูุณุช ุฏุงุฑุฏ ุฏุฑ ููุฑุฏ ุชูุงูุช ุงู ูุนูุงุฑ ุจุง **ูุนูุงุฑ ูุงุฑูุงุฑุฏ** (Harvard Architecture) ุง ุงูฺฉู ฺุทูุฑ **ุณุณุชูโุนุงููโูุง** ุจุง ุงุณุชูุงุฏู ุงุฒ ุชุฑููุฏูุง ูุซู DEP ู ASLR ุจุง ุขู ูพุงูุฏูุง ุงููุช ููุงุจูู ูโฺฉููุฏุ ุจุดุชุฑ ุจุฏุงูุฏุ
